{
	"name": "portfolio",
	"type": "module",

	"scripts": {
		"dev": "x vite dev",
		"fix": "shared-config-fix",
		"lint": "shared-config-lint",

		"setup": "sh ./scripts/setup.sh",

		"preview": "x vite build && node ./build"
	},

	"devDependencies": {
		"@mp281x/shared-config": "latest",

		"svelte": "latest",
		"svelte-check": "latest",
		"@sveltejs/kit": "latest",
		"@sveltejs/adapter-node": "latest",
		"@sveltejs/vite-plugin-svelte": "latest",

		"vite": "latest",
		"tslib": "latest",
		"ts-node": "^10.9.2",
		"typescript": "latest",

		"kysely-codegen": "^0.15.0",

		"postcss": "^8.4.38",
		"tailwindcss": "^3.4.4",
		"autoprefixer": "^10.4.19"
	},

	"dependencies": {
		"pg": "^8.12.0",
		"kysely": "^0.27.3"
	},

	"pnpm": { "peerdependencyrules": { "allowedversions": { "eslint": "*" } } }
}
